# Application_de_gestion_de_projet

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
src/main/java/com/example/dao/: IDao.java
src/main/java/com/example/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  Service.java  TacheService.java
src/main/java/com/example/util/: HibernateUtil.java
